<!doctype html>
<html>
    <head>
        <title>about us</title>
        <link rel="stylesheet" href="C:\Users\hp\Documents\style.css">
    <style>
        img{float: left;
                margin-top: 90px;
                height:350px;
                width: 300px;
                border-radius: 15px;
                transition: transform 0.3s ease;
                margin-left: 50px;}
                
        img:hover{transform: scale(1.2);}

        .div1{text-align: left;
                margin-top:450px;
                margin-left: 50px;}

                .grid-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;
                margin-top: 30px;
                overflow:scroll;
            }
            

             </style>
    </head>
    <body>
        <header>
            <div class="dropdown">
                <span>Menu</span>
                <div class="dropdown-content">
                  <a href="C:\Users\hp\Documents\gallery.html">gallery</a>
                  <a href="C:\Users\hp\Documents\contact form.html">contact us</a>
                  <a href="C:\Users\hp\Documents\about us.html">about us</a>
                  <a href="C:\Users\hp\Documents\feedback.html">feedback</a>
                  <a href="C:\Users\hp\Documents\login form.html">login</a>
                </div>
                </div>
        </header>
        <div class="grid-container">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8Seq8Yc-cDR9asdQLDEwGq-gMjteGGD4xIA&usqp=CAU">
                <div class="div1">
                    <h2>YIBO WANG</h2>
                   <p>Head of social media department</p> 
                </div>
            </div>
            <div>
                <img src="C:\Users\hp\Downloads\IMG-20220225-WA0031.jpg">
                <div class="div1">
                    <h2>POONAM BHARWAD</h2>
                    <p>Founder and CEO</p>
                </div>
                </div>
                <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQb25a9sP_jNozkqkAJE3UgZKND7MSBYzO5kQW6Idvf7AQ-qHrfRfQRXP5YoE1zO32LF4Q&usqp=CAU">
                <div class="div1">
                    <H2>HARRY STYLES</H2>
                    <p>Head Fashion Designer</p>
                </div>
            </div>
            
        </div>
    </body>
</html>