<!DOCTYPE html>
<html>
    <head>
        <title>contact form</title>
        <link rel="stylesheet" href=".\style.css">
        <style>
           .form-container {width: 25%;
            height: 80%;
          margin: 0 auto;
          padding: 20px;
          background-color: bisque;
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          font-family: goth;}

     form-container input, textarea{
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 1rem;
    resize: vertical;
    font-family: goth;}
    .shining-border {
    position: relative;
    overflow: hidden;
    z-index: 1;}

        </style>
    </head>
    <body>
        <header>
            <div class="dropdown">
                <span>Menu</span>
                <div class="dropdown-content">
                  <a href=".\gallery.html">gallery</a>
                  <a href=".\contact form.html">contact us</a>
                  <a href=".\about us.html">about us</a>
                  <a href=".\feedback.html">feedback</a>
                  <a href=".\login form.html">login</a>
                </div>
                </div>
            </header>
            <section class="contact-form">
                <div class="form-container">
                    <h2>Contact us</h2>
                    <form>
                     <input type="text" placeholder="your name"><br><br>                               
                        <input type="email" placeholder="your email adress"><br><br>                      
                        <input type="tel" placeholder="your phone number(optional)"><br><br>         
                             <textarea id="message" rows="4" placeholder="type your message here"></textarea><br>        
                             <button type="submit" class="submit-button shining-border">Submit</button>

                    </form>
                </div>
            </section>
    </body>
</html>