<!DOCTYPE html>
<html>
    <head>
        <title>
            feedback form
        </title>
        <link rel="stylesheet" href="C:\Users\hp\Documents\style.css">
        <style>
         .form-container {width: 25%;
            background-image: url("https://i.pinimg.com/236x/3e/1e/ff/3e1eff5a8efe2cf8fbf8839d0c52cef6.jpg");
           height: 80%;
          margin: 0 auto;
          padding: 20px;
          background-color: bisque;
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          font-family: goth;}

          form-container input, textarea{width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 1rem;
    resize: vertical;
    font-family: goth;}
     </style>
    </head>
    <body>
        <header>
            <div class="dropdown">
                <span>Menu</span>
                <div class="dropdown-content">
                  <a href="C:\Users\hp\Documents\gallery.html">gallery</a>
                  <a href="C:\Users\hp\Documents\contact form.html">contact us</a>
                  <a href="C:\Users\hp\Documents\about us.html">about us</a>
                  <a href="C:\Users\hp\Documents\feedback.html">feedback</a>
                  <a href="C:\Users\hp\Documents\login form.html">login</a>
                </div>
                </div>
            </header>
            <section class="contact-form">
                <div class="form-container">
                    <h2>Feedback</h2>
                    <form>
                    <label>First Name</label>
                     <input type="text" placeholder="your name"><br><br>
                     <label>Last Name</label>
                     <input type="text" placeholder="your last name"><br><br>                               
                        <input type="email" placeholder="your email adress"><br><br>                      
                        <input type="tel" placeholder="your phone number(optional)"><br><br>         
                             <textarea id="message" rows="4" placeholder="type your message here"></textarea><br>        
                        <button type="submit" class="submit-button shining-border">Submit</button>
                    </form>
                </div>
            </section>
    </body>
</html>