<!doctype html>
<html>
    <head>
        <title>homepage</title>
        <link rel="stylesheet" href="C:\Users\hp\Documents\style.css">
        <style>
         .div1{position: relative;
                height:400px;
                width:300px;
                top: 60px;
                  margin-left: 30px;
                  font-family: gotham;
                color: white;
                text-align: left;
                font-size:350%;
                 }
                 img{float: right;
                margin-top: 10px;
                height:400px;
                width: 300px;
                border-radius: 15px;
                transition: transform 0.3s ease;
                margin-right: 10px;
                 }
                 img:hover{transform: scale(1.2);
                 }
                  </style>
    </head>
    <body>
    <header>
        <div class="dropdown">
        <span>Menu</span>
        <div class="dropdown-content">
          <a href="C:\Users\hp\Documents\gallery.html">gallery</a>
          <a href="C:\Users\hp\Documents\contact form.html">contact us</a>
          <a href="C:\Users\hp\Documents\about us.html">about us</a>
          <a href="C:\Users\hp\Documents\feedback.html">feedback</a>
          <a href="C:\Users\hp\Documents\login form.html">login</a>
        </div>
        </div>
        </header>
<img src="https://i.pinimg.com/236x/7a/2e/cd/7a2ecd29b2703267ebebdac684b3d4b0.jpg">
<img src="https://i.pinimg.com/236x/98/0e/30/980e300861cd869a5962b6793523b3b2.jpg">
<img src="https://i.pinimg.com/564x/61/67/16/61671696c79011057e0b746055b490e8.jpg">
    <div class="div1">
A quick fashion inspiration
    </div>
  
    </body>
</html>